{
  "name": "world-at-their-feet",
  "version": "2.1.0",
  "description": "The World at Their Feet — Threadline Ventures",
  "engines": { "node": "24.x" },
  "scripts": {
    "check-cache": "node scripts/check-cache.js"
  },
  "dependencies": {
    "papaparse": "^5.4.1"
  }
}
